server {
	listen 80;
	listen [::]:80;
	server_name _;

	gzip on;
	gzip_min_length 128;
	gzip_types text/html application/json application/javascript;

	location / {
		root /usr/lib/motorcycle_management/frontend;
	}

	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_pass unix:/tmp/motorcycle_management.sock;
	}

	location /api {
		proxy_set_header Host $host;
		proxy_pass unix:/tmp/motorcycle_management.sock;
	}
}