[supervisord]
loglevel = info
nodaemon = true

[program:backend]
directory = /usr/lib/motorcycle_management
command = ./run.sh
autorestart = unexpected
startsecs = 10

[program:database]
command = mysqld_safe

[program:nginx]
command = nginx -g 'daemon off;'