[supervisord]
loglevel = debug
nodaemon = true

[program:backend]
command = /usr/lib/motorcycle_management/backend/run.sh
autorestart = unexpected
startsecs = 10

[program:database]
command = mysqld_safe

[program:nginx]
command = nginx -g 'daemon off;'